<!DOCTYPE html>
<html>

    <head>
        <!--
    The IE Compatibility flag, while not always necessary, makes sure your page
    will always load in IE11+ rendering mode instead of being limited to IE7
    features and behaviors. While IE11 is still relatively old as a rendering
    engine, it supports the most fundamental parts needed for modern webpages to
    function correctly.

    Neutron will do its best to enable IE11+ rendering mode regardless of this
    tag, but in current releases pages will not render correctly when compiled
    unless this tag is present. Because of that and other edge cases, any page
    you write to load in Neutron should contain this meta tag.
  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="bootstrap.min.css" rel="stylesheet" />
        <script src="jquery.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="stylesheet" href="assets/css/Lato.css" />
        <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
        <link rel="stylesheet"
            href="assets/css/MUSA_panel-table-panel-table.css" />
        <link rel="stylesheet" href="assets/css/MUSA_panel-table.css" />
        <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        input.chex {
            width: 20px;
            height: 20px;
            margin-top: 6px;
        }

        .chex {
            padding-top: 5px;
            text-align: center;
            vertical-align: baseline;
        }

        .title-btn {
            padding: 0.35em 1em;
            cursor: pointer;
            vertical-align: bottom;
            font-family: Webdings;
            font-size: 11pt;
        }

        body .title-btn-restore {
            display: none;
        }

        body.neutron-maximized .title-btn-restore {
            display: block;
        }

        body.neutron-maximized .title-btn-maximize {
            display: none;
        }

        .title-btn:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        .title-btn-close:hover {
            background: #dc3545;
        }

        .flex-grow-1 {
            overflow: auto;
        }
    </style>
    </head>

    <body class="d-flex flex-column">
        <!-- Title Bar -->
        <header>
            <!-- Start: MUSA_panel-table -->
            <link
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
                rel="stylesheet" type="text/css" />
            <div class="d-flex align-items-stretch bg-dark text-white"> <span
                    class="flex-grow-1 px-2 py-1"
                    onmousedown="neutron.DragTitleBar()">Geo3D</span>
                <span class="title-btn" onclick="neutron.Minimize()">0</span>
                <span
                    class="title-btn title-btn-maximize"
                    onclick="neutron.Maximize()">1</span> <span
                    class="title-btn title-btn-restore"
                    onclick="neutron.Maximize()">2</span> <span
                    class="title-btn title-btn-close" onclick="neutron.Close()">r</span>
            </div>
        </header>
        <!-- End Title Bar -->
        <!-- Window Contents -->
        <div class="flex-grow-1 d-flex">
            <!-- Sidebar -->
            <!-- End Sidebar -->
            <!-- Page Content -->
            <div class="flex-grow-1 overflow-auto" style="margin-left: 8px;
                margin-top: 11px">
                <div class="tab-content container p-2" id="v-pills-tabContent"
                    style="margin-left: 0; margin-top: 0">
                    <!-- v-pills-home -->
                    <div class="tab-pane fade show active" id="v-pills-home"
                        role="tabpanel"
                        aria-labelledby="v-pills-home-tab">
         <div class="container">
                            <div class="row">
                                <p></p>
                                <h1>Add Geo3D to your games</h1>
                                <p>
                                    A simple example of how-to put a bordered
                                    table within a
                                    panel. Responsive, place holders in
                                    header/footer for buttons
                                    or pagination.
                                </p>
                                <p>
                                    Follow me
                                    <a href="https://flugan.net/" target="_new">flugan.net</a>
                                    &
                                    <a href="https://asked.io/" target="_new">Discord</a>.
                                </p>
                                <p></p>
                                <p></p>
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="panel panel-default
                                        panel-table">
                                        <div class="panel-heading">
                                            <div class="row">
                                                <div class="col col-xs-6">
                                                    <h3 class="panel-title">Games
                                                        with&nbsp;Geo3D</h3>
                                                </div>
                                                <form name="gamex" id="gamex">
                                                    <div class="col col-xs-6
                                                        text-right">
                                                        <button type="button"
                                                            onclick="ahk.Installer(event)"
                                                            class="btn btn-sm
                                                            btn-primary
                                                            btn-create">
                                                            Add New Game
                                                        </button>

                                                        <button type="button"
                                                            onclick="ahk.Steam(event)"
                                                            class="btn btn-sm
                                                            btn-primary
                                                            btn-create">
                                                            Import Steam Library
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-sm
                                                            btn-primary
                                                            btn-create"
                                                            onclick="ahk.Update(event)">
                                                            Update All
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <table
                                                    class="table table-striped
                                                    table-bordered table-list">
                                                    <thead>
                                                        <tr>
                                                            <th style="width:
                                                                50px"> <em
                                                                    class="fa
                                                                    fa-cog"></em>
                                                            </th>
                                                            <th
                                                                class="hidden-xs"
                                                                style="width:
                                                                20px;
                                                                text-align:
                                                                center"> <em
                                                                    class="fa
                                                                    fa-check"></em>
                                                            </th>
                                                            <th style="width:
                                                                200px">Game or
                                                                App</th>
                                                            <th style="width:
                                                                300px">Location</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="tabler">
                                                        <tr>
                                                            <td align="center">
                                                                <a
                                                                    class="btn
                                                                    btn-outline-danger"
                                                                    onclick="ahk.Uninstall(event)"
                                                                    id="gamename"><em
                                                                        class="fa
                                                                        fa-trash"></em></a>
                                                            </td>
                                                            <td
                                                                class="hidden-xs"
                                                                style="text-align:
                                                                center">
                                                                <input class=""
                                                                    type="checkbox"
                                                                    id="checkboxNoLabel"
                                                                    value=""
                                                                    aria-label=""
                                                                    />
                                                            </td>
                                                            <td>Your game Here!</td>
                                                            <td>C:\theuser\system32\deditatedwam</td>
                                                        </tr>

                                                        <!--row number 2 -->
                                                        <!--row number 2  -->
                                                        <!--row number 2  -->
                                                        <!--row number 3  -->
                                                        <!--row number 2  -->
                                                        <!--row number 2  -->
                                                        <!--row number 2  -->
                                                        <!--row number 2  -->
                                                        <!--row number 2  -->
                                                        <!--row number 2  -->
                                                        <!--row number 2  -->
                                                        <!--row number 2  -->
                                                    </tbody>
                                                </table>
                                            </div>
                                        </form>
                                        <div class="panel-footer">
                                            <div class="row">
                                                <div class="col col-xs-4">
                                                    Join the discord for more
                                                    info!
                                                </div>
                                                <div class="col col-xs-8"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End v-pills-home -->
                    <!-- End v-pills-buttons -->
                    <!-- v-pills-forms -->
                     <!-- End v-pills-settings -->
                </div>
            </div>
            <!-- End Page Contents -->
        </div>
        <!-- End Window Contents -->
    </body>